{
  "name": "uni",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@unional/devpkg-*",
      "**/jest",
      "**/tslint",
      "**/dependency-check"
    ]
  }
}
